/*
0 - 600px: phone
600 - 900px: portrait tablet
900 - 1200px: landscape tablet
desktop
1800+ : big desktop

1em = 16px ==> 

Order
 base + typography > general layout + grid > page layout + component;
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 55%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 45%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 80%; } }

.navigation {
  width: 100%; }

body {
  background-color: #080c20;
  color: #fff; }

.heading-primary {
  font-size: 1.5rem;
  width: 60%;
  margin: 1rem auto;
  line-height: 2;
  color: #a2a2a2; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mt-sm {
  margin-top: 2rem; }

.mt-md {
  margin-top: 6rem; }

.u-center {
  text-align: center; }

.row {
  max-width: 120rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 3rem; }
  @media (max-width: 56.25em) {
    .row {
      max-width: 70rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 5rem; }
      @media (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0; } }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
    @media (max-width: 37.5em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 5rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 5rem) / 3); }
  .row .col-2-of-3 {
    width: calc((2 * (100% - 2 * 5rem) / 3) + 5rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 5rem) / 4); }
  .row .col-3-of-4 {
    width: calc((3 * (100% - 3 * 5rem) / 4) + 2 * 5rem); }
  .row .col-2-of-4 {
    width: calc((2 * (100% - 3 * 5rem) / 4) + 5rem); }

.navigation {
  display: inline-block;
  padding: 2rem 10rem; }
  .navigation__svg {
    width: 10rem;
    height: 10rem; }

.header {
  margin: 10rem 0; }
  .header__big-icon {
    width: 20rem;
    height: 20rem; }
  .header__small-icon {
    width: 5rem;
    height: 5rem; }
  .header__left {
    display: flex;
    justify-content: flex-end; }
    @media (max-width: 56.25em) {
      .header__left {
        display: flex;
        justify-content: center; } }
  .header__right {
    display: flex;
    justify-content: flex-start; }
    @media (max-width: 56.25em) {
      .header__right {
        display: flex;
        justify-content: center; } }
  .header__middle {
    text-align: center; }
    .header__middle--h2 {
      font-size: 3rem; }
    .header__middle--text {
      font-size: 1.2rem; }
    @media (max-width: 56.25em) {
      .header__middle {
        margin: 5rem 0; } }

span {
  color: #045381; }

.feature__icon {
  width: 12rem;
  height: 12rem;
  background-color: #045381;
  padding: 3rem;
  border-radius: 3rem; }

.feature__text-1 {
  font-size: 2rem;
  color: #fff; }

.feature__text-2 {
  font-size: 1.5rem;
  color: #a2a2a2;
  line-height: 1.5;
  width: 70%; }

@media (max-width: 56.25em) {
  .feature {
    display: flex;
    justify-content: space-between;
    align-items: center; } }

.second-section {
  padding: 10rem 0; }

.pricing-plans-text {
  padding: 10rem 0;
  width: 50%;
  margin: auto; }
  .pricing-plans-text--h3 {
    color: #fff;
    font-size: 3rem; }
  .pricing-plans-text--p {
    color: #a2a2a2;
    line-height: 1.5;
    font-size: 1.5rem; }

.pricing-container--1 {
  background-color: #045381;
  border-radius: 1rem;
  margin-top: 1rem;
  min-height: 30rem;
  padding: 0 2rem; }
  .pricing-container--1__icon {
    width: 5rem;
    height: 5rem;
    margin-top: -2rem;
    margin-bottom: 2rem; }
  .pricing-container--1__h4 {
    font-size: 1.5rem;
    color: #fff; }
  .pricing-container--1__text {
    font-size: 1.2rem;
    color: #a2a2a2; }
  .pricing-container--1__h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff; }
  .pricing-container--1__check {
    width: 1rem;
    height: 1rem;
    fill: #81fff1;
    margin-right: 1rem; }
  .pricing-container--1__item:not(:last-child) {
    margin-bottom: 1rem; }
  .pricing-container--1__item {
    font-size: 1.4rem; }
  @media (max-width: 56.25em) {
    .pricing-container--1 {
      margin-bottom: 6rem; } }

.pricing-container--2 {
  background-color: #81fff1;
  border-radius: 1rem;
  min-height: 35rem;
  padding: 2rem;
  color: #045381; }
  .pricing-container--2__icon {
    width: 5rem;
    height: 5rem;
    margin-top: -4rem;
    margin-bottom: 2rem; }
  .pricing-container--2__h4 {
    font-size: 1.5rem; }
  .pricing-container--2__text {
    font-size: 1.2rem;
    color: #a2a2a2; }
  .pricing-container--2__h1 {
    font-size: 2.5rem;
    font-weight: bold; }
  .pricing-container--2__check {
    width: 1rem;
    height: 1rem;
    fill: #81fff1;
    margin-right: 1rem; }
  .pricing-container--2__item:not(:last-child) {
    margin-bottom: 1rem; }
  .pricing-container--2__item {
    font-size: 1.4rem; }

ul {
  list-style: none; }

.form {
  padding: 10rem 0 10rem 0;
  text-align: center;
  width: 100%; }
  .form__h3 {
    font-size: 5rem;
    margin-bottom: 2rem; }
  .form__input {
    padding: 1.5rem;
    border-radius: 2rem;
    border: none;
    background-color: #045381;
    outline: none; }
  .form__btn {
    padding: 1.2rem;
    border-radius: 2rem;
    background-color: #81fff1;
    color: #045381;
    font-weight: bold;
    margin-left: 1rem;
    border: none; }

/*
CLAP-B

COMPONENT
LAYOUT
ABSTRACT
PAGE
BASE

TABU
Typography
animation
base
utility

*/
